<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AsiakasActivity2"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:gravity="right"
    android:weightSum="1">


    <TextView
        style="@style/Widget.SampleMessage"
        android:id="@+id/nimikentta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/horizontal_page_margin"
        android:paddingRight="@dimen/horizontal_page_margin"
        android:paddingTop="@dimen/margin_tiny"
        android:paddingBottom="@dimen/margin_tiny"
        android:text=""
        android:layout_gravity="right"
        android:gravity="right" />

    <com.example.matti.lippuvaraaja.view.SlidingTabLayout
        android:id="@+id/tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab"
        android:layout_weight="1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Siirry varaukseen"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:onClick="varaa"/>
</LinearLayout>